{
  "name": "VideoManager",
  "description": "Creates html `video` tag with `source` and or `img` tag with methods for each instance. Auto Constructor (no need to use `new` keyword), to create instance Appends DOM `video` tag to specified element in the DOM. And includes methods for each instance.",
  "version": "1.4.1",
  "author": {
    "name": "Dean Dal Bozzo",
    "email": "dean@pagefx.com"
  },
  "company":"PageFX.com",
  "startYear":"2014",
  "homepage": "http://pagefx.com",
  "main": "VideoManager.js",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/ddbGit/VideoManager/blob/master/LICENSE.md"
  },
  "bugs": "https://github.com/ddbGit/VideoManager/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:ddbGit/VideoManager.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  }
}